# hw2-idd

./: pom.xml
lucene-index/: _0.scf  _0.si  _1.scf  _1.si  _1h.scf  _1h.si  _1v.scf  _1v.si  _1x.scf  _1x.si  _1y.scf  _1y.si  _2.scf  _2.si  _2p.scf  _2p.si  _2u.scf  _2u.si  _3.scf  _3.si  _4.scf  _4.si  _5.scf  _5.si  _6.scf  _6.si  _7.scf  _7.si  _8.scf  _8.si  _j.scf  _j.si  _v.scf  _v.si  segments_1j  segments_1x  segments_1z  segments_20  segments_2r  segments_2w  (+3 more)
src/main/java/idd/: LuceneApplication.java  MotoreLucene.java  StartupIndexer.java
src/main/java/idd/controller/: SearchController.java
src/main/java/idd/util/: Docs.java  Indexer.java  Searcher.java  StartupIndexer.java  Stats.java  Stopwords.java  string.java
src/main/java/idd/util/Oggetti/: File.java  Output.java  Risposta.java
src/main/resources/templates/: search.html
src/test/java/idd/: MotoreLuceneTest.java
targetFiles/: Apple_001.txt  Apple_006.txt  Apple_014.txt  Apple_029.txt  Apple_033.txt  Apple_036.txt  Apple_037.txt  Apple_039.txt  Apple_055.txt  Apple_062.txt  Apple_066.txt  Apple_070.txt  Apple_073.txt  Apple_075.txt  Apple_081.txt  Apple_087.txt  Apple_089.txt  Apple_094.txt  Apple_100.txt  Cinema_012.txt  Cinema_015.txt  Cinema_016.txt  Cinema_018.txt  Cinema_019.txt  Cinema_021.txt  Cinema_023.txt  Cinema_034.txt  Cinema_041.txt  Cinema_047.txt  Cinema_050.txt  Cinema_053.txt  Cinema_057.txt  Cinema_058.txt  Cinema_064.txt  Cinema_077.txt  Cinema_078.txt  Computer_011.txt  Computer_015.txt  Computer_016.txt  Computer_020.txt  (+138 more)
