    version 8.11.1
    min version 8.11.1
    number of documents 100
    uses compound file true
    diagnostics 10
      key os
      value Windows 11
      key java.vendor
      value Oracle Corporation
      key java.version
      value 18.0.2.1
      key java.vm.version
      value 18.0.2.1+1-1
      key lucene.version
      value 8.11.1
      key os.arch
      value amd64
      key java.runtime.version
      value 18.0.2.1+1-1
      key source
      value flush
      key os.version
      value 10.0
      key timestamp
      value 1761844538390
    attributes 0
    files 2
      file _1.si
      file _1.scf
    id +Iºµî>Ã¬Nsx{`
    sort 0
checksum 00000000002057880153
